# Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger
quarkus.resteasy.path=/api


quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:tracing:h2:./database.mv.db
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
#quarkus.datasource.jdbc.url=jdbc:tracing:h2::file:../../../database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script= import.sql

# configuracao de banco de dados h2 producao
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:tracing:h2:./databaseteste.mv.db
%test.quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script= import-test.sql

#configuracao do JEAGER
quarkus.jaeger.service-name=todoapi
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n